PORT=3000
MONGODB_URI="mongodb+srv://zaeem:%40.Zaeem.mongodb.786@practicing-node.pdhudsb.mongodb.net/?retryWrites=true&w=majority&appName=practicing-node"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dvlicwzwl"
CLOUDINARY_API_KEY="629898227718131"
CLOUDINARY_API_SECRET="YNWzFFOJ1MIrgm4n5gMLWK-gKIY"